<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLg-8n-vId">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="0Dz-aG-bc3">
            <objects>
                <tableViewController id="4xD-kb-Cx6" customClass="ArticlesTableViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nZv-LU-biV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="gmb-Ns-eBM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-Ns-eBM" id="mSd-cN-O9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bne-7W-RNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xD-kb-Cx6" id="bkJ-GL-QtM"/>
                            <outlet property="delegate" destination="4xD-kb-Cx6" id="1Pn-wJ-98S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FO8-pe-5Bz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqF-EK-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="538"/>
        </scene>
        <!--Article Image View Controller-->
        <scene sceneID="Z39-uX-v0E">
            <objects>
                <viewController id="ScF-0y-jwl" customClass="ArticleImageViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVG-H8-NyB"/>
                        <viewControllerLayoutGuide type="bottom" id="nf8-Ao-np8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n4-bT-6Hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBK-fs-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-160"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-Cc-Ez9">
                                <rect key="frame" x="495" y="550" width="89" height="30"/>
                                <state key="normal" title="Read More...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UgE-Vj-zoR" kind="show" id="4gZ-xm-z2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="538"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="GE2-ja-5gY">
            <objects>
                <viewController id="UgE-Vj-zoR" customClass="ArticleWebViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qni-xO-PEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Z-Dh-I9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrZ-Yx-vXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-Xo-rVM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdH-Xo-rVM" secondAttribute="trailing" id="2Cg-HD-03m"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="top" secondItem="GrZ-Yx-vXF" secondAttribute="top" id="AM4-tR-a57"/>
                            <constraint firstItem="i7Z-Dh-I9M" firstAttribute="top" secondItem="jdH-Xo-rVM" secondAttribute="bottom" id="UTj-XM-Rwf"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="leading" secondItem="GrZ-Yx-vXF" secondAttribute="leading" id="YGn-rn-tpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jdH-Xo-rVM" id="Ftn-v6-6hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-ei-upG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHV-Go-hfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLg-8n-vId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0k-59-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xD-kb-Cx6" kind="relationship" relationship="rootViewController" id="EK6-Nn-KnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaB-7P-ZcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="538"/>
        </scene>
    </scenes>
</document>
