<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLg-8n-vId">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="0Dz-aG-bc3">
            <objects>
                <tableViewController id="4xD-kb-Cx6" customClass="ArticlesTableViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="nZv-LU-biV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="201" id="gmb-Ns-eBM" customClass="ArticleTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-Ns-eBM" id="mSd-cN-O9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yry-qv-Ylh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="9M2-Od-fx4"/>
                                                <constraint firstAttribute="width" constant="200" id="dYB-Di-BB1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-PH-tJf">
                                            <rect key="frame" x="208" y="8" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-so-PNo">
                                            <rect key="frame" x="208" y="37" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-jL-BVk">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Xm-nN-Ots">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IIIIIIIIIIIIIIII" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-VD-TK0">
                                                        <rect key="frame" x="3" y="0.0" width="28" height="200"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uK2-VD-TK0" firstAttribute="leading" secondItem="3Xm-nN-Ots" secondAttribute="leading" constant="3" id="2sa-5c-ZEX"/>
                                                    <constraint firstItem="uK2-VD-TK0" firstAttribute="top" secondItem="3Xm-nN-Ots" secondAttribute="top" id="88m-JF-cNN"/>
                                                    <constraint firstAttribute="bottom" secondItem="uK2-VD-TK0" secondAttribute="bottom" id="BM3-xW-Weq"/>
                                                    <constraint firstAttribute="trailing" secondItem="uK2-VD-TK0" secondAttribute="trailing" constant="3" id="KOe-dQ-vCn"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="KP6-sG-vAb"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-ld-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="58J-eQ-ot0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ay-pNs">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="VvI-ay-pNs" secondAttribute="trailing" constant="8" id="3BR-fD-WsX">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="VvI-ay-pNs" firstAttribute="top" secondItem="58J-eQ-ot0" secondAttribute="top" constant="7" id="cRh-Tn-2n6">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="VvI-ay-pNs" firstAttribute="leading" secondItem="58J-eQ-ot0" secondAttribute="leadingMargin" constant="8" id="dWw-4u-srK">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottomMargin" secondItem="VvI-ay-pNs" secondAttribute="bottom" constant="8" id="kJC-27-Xog">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3BR-fD-WsX"/>
                                                        <exclude reference="cRh-Tn-2n6"/>
                                                        <exclude reference="dWw-4u-srK"/>
                                                        <exclude reference="kJC-27-Xog"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3BR-fD-WsX"/>
                                                        <include reference="cRh-Tn-2n6"/>
                                                        <include reference="dWw-4u-srK"/>
                                                        <include reference="kJC-27-Xog"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Y8b-W5-4FU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                                </constraint>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y8b-W5-4FU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Y8b-W5-4FU"/>
                                                </mask>
                                            </variation>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-ho-Rhn">
                                            <rect key="frame" x="208" y="171" width="392" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-zA-TLm">
                                            <rect key="frame" x="208" y="66" width="392" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="trailing" secondItem="Bbr-zA-TLm" secondAttribute="trailing" constant="-8" id="8oN-zs-kHU"/>
                                        <constraint firstItem="UsH-jL-BVk" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="9bG-j0-CdH"/>
                                        <constraint firstAttribute="bottom" secondItem="yry-qv-Ylh" secondAttribute="bottom" id="9z1-o5-Uoh"/>
                                        <constraint firstAttribute="trailing" secondItem="yry-qv-Ylh" secondAttribute="trailing" id="AHN-R4-PKX"/>
                                        <constraint firstItem="7DT-so-PNo" firstAttribute="top" secondItem="ISn-PH-tJf" secondAttribute="bottom" constant="8" id="E6P-cO-uKU"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bbr-zA-TLm" secondAttribute="bottom" constant="8" id="FaV-QA-ZSK"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="bottom" secondItem="mSd-cN-O9a" secondAttribute="bottomMargin" id="IJh-QV-gKu"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="Jsd-9X-LIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DbJ-ld-fdw" secondAttribute="trailing" id="Ksn-G7-Kdg"/>
                                        <constraint firstItem="Bbr-zA-TLm" firstAttribute="top" secondItem="7DT-so-PNo" secondAttribute="bottom" constant="8" id="LzL-Ip-eIM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISn-PH-tJf" secondAttribute="trailing" id="NCP-1K-YY2"/>
                                        <constraint firstAttribute="bottom" secondItem="yry-qv-Ylh" secondAttribute="bottom" id="Phd-b1-bzd"/>
                                        <constraint firstItem="Bbr-zA-TLm" firstAttribute="trailing" secondItem="7DT-so-PNo" secondAttribute="trailing" constant="8" id="Rf5-9j-5Ss"/>
                                        <constraint firstItem="DbJ-ld-fdw" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="S5C-gs-08N"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="top" id="SCg-t6-olL"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="top" id="X5A-q4-1oJ"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="topMargin" id="akD-8g-3Nv"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="leading" secondItem="Bbr-zA-TLm" secondAttribute="leading" id="ldC-p8-49j"/>
                                        <constraint firstAttribute="bottom" secondItem="UsH-jL-BVk" secondAttribute="bottom" id="mgE-4M-sGJ"/>
                                        <constraint firstItem="UsH-jL-BVk" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="top" id="pDH-Xv-7F8"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="leading" secondItem="yry-qv-Ylh" secondAttribute="trailing" constant="8" id="pGb-EY-Y5i"/>
                                        <constraint firstAttribute="bottom" secondItem="DbJ-ld-fdw" secondAttribute="bottom" id="ujA-YP-ozM"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="leading" secondItem="7DT-so-PNo" secondAttribute="leading" id="vCO-sQ-HRb"/>
                                        <constraint firstItem="Bbr-zA-TLm" firstAttribute="leading" secondItem="7DT-so-PNo" secondAttribute="leading" id="vUE-v3-4r6"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="trailing" secondItem="Bbr-zA-TLm" secondAttribute="trailing" id="wg8-YG-VJX"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="xe7-el-18s"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="trailing" secondItem="7DT-so-PNo" secondAttribute="trailing" id="zMw-p9-MuW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DbJ-ld-fdw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ksn-G7-Kdg"/>
                                            <exclude reference="S5C-gs-08N"/>
                                            <exclude reference="ujA-YP-ozM"/>
                                            <exclude reference="9z1-o5-Uoh"/>
                                            <exclude reference="AHN-R4-PKX"/>
                                            <exclude reference="Jsd-9X-LIZ"/>
                                            <exclude reference="SCg-t6-olL"/>
                                            <exclude reference="8oN-zs-kHU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <exclude reference="ISn-PH-tJf"/>
                                            <exclude reference="7DT-so-PNo"/>
                                            <exclude reference="UsH-jL-BVk"/>
                                            <include reference="DbJ-ld-fdw"/>
                                            <exclude reference="QSf-ho-Rhn"/>
                                            <exclude reference="Bbr-zA-TLm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ksn-G7-Kdg"/>
                                            <include reference="S5C-gs-08N"/>
                                            <include reference="ujA-YP-ozM"/>
                                            <include reference="9z1-o5-Uoh"/>
                                            <include reference="AHN-R4-PKX"/>
                                            <include reference="Jsd-9X-LIZ"/>
                                            <include reference="SCg-t6-olL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="yry-qv-Ylh" id="bmL-je-JJe"/>
                                    <outlet property="blurView" destination="3Xm-nN-Ots" id="D63-5g-jhV"/>
                                    <outlet property="bylineLabel" destination="QSf-ho-Rhn" id="NAQ-DY-Xl7"/>
                                    <outlet property="headline2Label" destination="VvI-ay-pNs" id="dI6-Dt-gqx"/>
                                    <outlet property="headlineLabel" destination="ISn-PH-tJf" id="JYv-5m-cuE"/>
                                    <outlet property="leadParagraphLabel" destination="Bbr-zA-TLm" id="nuE-lF-t4v"/>
                                    <outlet property="pubDateLabel" destination="7DT-so-PNo" id="1nM-V1-m3q"/>
                                    <outlet property="typeOfMaterialLabel" destination="uK2-VD-TK0" id="inU-Cf-SkM"/>
                                    <segue destination="UgE-Vj-zoR" kind="show" identifier="ShowArticleWebViewController" id="nmA-C2-WLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xD-kb-Cx6" id="bkJ-GL-QtM"/>
                            <outlet property="delegate" destination="4xD-kb-Cx6" id="1Pn-wJ-98S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FO8-pe-5Bz"/>
                    <connections>
                        <segue destination="ScF-0y-jwl" kind="show" id="z2f-gu-oRF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqF-EK-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="510"/>
        </scene>
        <!--Article Image View Controller-->
        <scene sceneID="Z39-uX-v0E">
            <objects>
                <viewController id="ScF-0y-jwl" customClass="ArticleImageViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVG-H8-NyB"/>
                        <viewControllerLayoutGuide type="bottom" id="nf8-Ao-np8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n4-bT-6Hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-Pb-XfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esc-lo-9ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esc-lo-9ZS" secondAttribute="trailing" id="N8S-s0-r81"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="centerY" secondItem="ccz-Pb-XfU" secondAttribute="centerY" id="NjS-ex-LPf"/>
                                    <constraint firstAttribute="centerX" secondItem="esc-lo-9ZS" secondAttribute="centerX" id="TnG-m6-z7o"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="top" secondItem="ccz-Pb-XfU" secondAttribute="top" id="mr8-sQ-cpl"/>
                                    <constraint firstAttribute="bottom" secondItem="esc-lo-9ZS" secondAttribute="bottom" id="qt0-eu-9o4"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="leading" secondItem="ccz-Pb-XfU" secondAttribute="leading" id="s4W-jX-qwv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccz-Pb-XfU" firstAttribute="top" secondItem="3n4-bT-6Hz" secondAttribute="top" id="QYm-cy-NjK"/>
                            <constraint firstItem="ccz-Pb-XfU" firstAttribute="leading" secondItem="3n4-bT-6Hz" secondAttribute="leading" id="dTj-u3-Wse"/>
                            <constraint firstAttribute="trailing" secondItem="ccz-Pb-XfU" secondAttribute="trailing" id="dej-k1-Mek"/>
                            <constraint firstItem="nf8-Ao-np8" firstAttribute="top" secondItem="ccz-Pb-XfU" secondAttribute="bottom" id="iwa-bk-QR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBK-fs-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-32"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="GE2-ja-5gY">
            <objects>
                <viewController id="UgE-Vj-zoR" customClass="ArticleWebViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qni-xO-PEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Z-Dh-I9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrZ-Yx-vXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-Xo-rVM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdH-Xo-rVM" secondAttribute="trailing" id="2Cg-HD-03m"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="top" secondItem="GrZ-Yx-vXF" secondAttribute="top" id="AM4-tR-a57"/>
                            <constraint firstItem="i7Z-Dh-I9M" firstAttribute="top" secondItem="jdH-Xo-rVM" secondAttribute="bottom" id="UTj-XM-Rwf"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="leading" secondItem="GrZ-Yx-vXF" secondAttribute="leading" id="YGn-rn-tpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jdH-Xo-rVM" id="Ftn-v6-6hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-ei-upG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHV-Go-hfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLg-8n-vId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0k-59-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xD-kb-Cx6" kind="relationship" relationship="rootViewController" id="EK6-Nn-KnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaB-7P-ZcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="510"/>
        </scene>
    </scenes>
</document>
