<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLg-8n-vId">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="0Dz-aG-bc3">
            <objects>
                <tableViewController id="4xD-kb-Cx6" customClass="ArticlesTableViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="nZv-LU-biV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="201" id="gmb-Ns-eBM" customClass="ArticleTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-Ns-eBM" id="mSd-cN-O9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yry-qv-Ylh">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="183" id="7ap-le-LOO"/>
                                                <constraint firstAttribute="width" constant="199" id="Afl-aj-dZu"/>
                                                <constraint firstAttribute="width" constant="183" id="eWs-Th-swB"/>
                                                <constraint firstAttribute="height" constant="200" id="zvl-bY-Xkr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ap-le-LOO"/>
                                                    <exclude reference="eWs-Th-swB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <mask key="constraints">
                                                    <exclude reference="Afl-aj-dZu"/>
                                                    <exclude reference="zvl-bY-Xkr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-PH-tJf">
                                            <rect key="frame" x="207" y="8" width="377" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-so-PNo">
                                            <rect key="frame" x="207" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-zA-TLm">
                                            <rect key="frame" x="207" y="66" width="385" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="207" y="66" width="185" height="18"/>
                                            </variation>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-jL-BVk">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Xm-nN-Ots">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IIIIIIIIIIIIIIII" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-VD-TK0">
                                                        <rect key="frame" x="3" y="0.0" width="28" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RBo-vB-WCd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="RBo-vB-WCd"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uK2-VD-TK0" firstAttribute="top" secondItem="3Xm-nN-Ots" secondAttribute="top" id="73q-va-p1g"/>
                                                    <constraint firstItem="uK2-VD-TK0" firstAttribute="leading" secondItem="3Xm-nN-Ots" secondAttribute="leading" constant="3" id="CBv-Ja-fbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="uK2-VD-TK0" secondAttribute="bottom" id="cHc-y4-CXn"/>
                                                    <constraint firstAttribute="trailing" secondItem="uK2-VD-TK0" secondAttribute="trailing" constant="3" id="uJS-NH-L1q"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="I51-bN-i1d"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-ld-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="58J-eQ-ot0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ay-pNs">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VvI-ay-pNs" firstAttribute="leading" secondItem="58J-eQ-ot0" secondAttribute="leading" constant="8" id="Ra8-7z-xIY"/>
                                                    <constraint firstItem="VvI-ay-pNs" firstAttribute="top" secondItem="58J-eQ-ot0" secondAttribute="top" constant="8" id="l1c-Ov-8cR"/>
                                                    <constraint firstAttribute="trailing" secondItem="VvI-ay-pNs" secondAttribute="trailing" constant="8" id="ncK-Vz-vPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="VvI-ay-pNs" secondAttribute="bottom" constant="8" id="ye2-OE-7aR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="VvI-ay-pNs"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Ra8-7z-xIY"/>
                                                        <exclude reference="l1c-Ov-8cR"/>
                                                        <exclude reference="ncK-Vz-vPK"/>
                                                        <exclude reference="ye2-OE-7aR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="VvI-ay-pNs"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Ra8-7z-xIY"/>
                                                        <include reference="l1c-Ov-8cR"/>
                                                        <include reference="ncK-Vz-vPK"/>
                                                        <include reference="ye2-OE-7aR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Phy-Ms-XUJ"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Phy-Ms-XUJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Phy-Ms-XUJ"/>
                                                </mask>
                                            </variation>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-ho-Rhn">
                                            <rect key="frame" x="207" y="171" width="377" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="72" y="89" width="177" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UsH-jL-BVk" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="0HH-0C-nNP"/>
                                        <constraint firstAttribute="bottom" secondItem="UsH-jL-BVk" secondAttribute="bottom" id="0cO-vn-E1F"/>
                                        <constraint firstAttribute="trailing" secondItem="DbJ-ld-fdw" secondAttribute="trailing" id="0yZ-M3-3KD"/>
                                        <constraint firstItem="DbJ-ld-fdw" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="2KP-SQ-hVj"/>
                                        <constraint firstAttribute="trailing" secondItem="yry-qv-Ylh" secondAttribute="trailing" id="9hr-QT-3nA"/>
                                        <constraint firstAttribute="bottom" secondItem="yry-qv-Ylh" secondAttribute="bottom" id="A71-T2-KUi"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="leading" secondItem="Bbr-zA-TLm" secondAttribute="leading" id="Cth-bB-fx2"/>
                                        <constraint firstItem="UsH-jL-BVk" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="top" id="L98-PR-92t"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leadingMargin" id="MHR-U5-dCn"/>
                                        <constraint firstAttribute="bottom" secondItem="ISn-PH-tJf" secondAttribute="bottom" constant="8" id="SQ3-Zh-zCl"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bbr-zA-TLm" secondAttribute="bottom" constant="8" id="ahS-8e-0vT"/>
                                        <constraint firstAttribute="bottom" secondItem="DbJ-ld-fdw" secondAttribute="bottom" constant="3" id="c99-K1-9cb">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Bbr-zA-TLm" firstAttribute="top" secondItem="7DT-so-PNo" secondAttribute="bottom" constant="8" id="cBs-7k-wcD"/>
                                        <constraint firstItem="7DT-so-PNo" firstAttribute="leading" secondItem="ISn-PH-tJf" secondAttribute="leading" id="cXR-ae-3Vq"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="bottom" secondItem="mSd-cN-O9a" secondAttribute="bottomMargin" id="dKz-gQ-eGg"/>
                                        <constraint firstAttribute="trailing" secondItem="ISn-PH-tJf" secondAttribute="trailing" constant="8" id="fa3-HS-VFz"/>
                                        <constraint firstItem="7DT-so-PNo" firstAttribute="top" secondItem="ISn-PH-tJf" secondAttribute="bottom" constant="8" id="jJA-Ub-O2Z"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" id="mDK-5i-gxj"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="topMargin" id="mcx-F2-OFO"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="leading" secondItem="yry-qv-Ylh" secondAttribute="trailing" constant="8" id="nHb-P2-pk5"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="leading" secondItem="yry-qv-Ylh" secondAttribute="trailing" constant="8" id="nQ6-u5-3QB"/>
                                        <constraint firstItem="Bbr-zA-TLm" firstAttribute="trailing" secondItem="mSd-cN-O9a" secondAttribute="trailingMargin" id="oZM-b2-hXV"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="leading" secondItem="mSd-cN-O9a" secondAttribute="leading" constant="8" id="ri2-sJ-RXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSf-ho-Rhn" secondAttribute="trailing" constant="8" id="uM7-fM-6oW"/>
                                        <constraint firstItem="yry-qv-Ylh" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="top" id="upz-Qz-0LA"/>
                                        <constraint firstItem="ISn-PH-tJf" firstAttribute="top" secondItem="mSd-cN-O9a" secondAttribute="topMargin" id="v7A-vl-eRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISn-PH-tJf" secondAttribute="trailing" constant="8" id="wwB-dk-U9d"/>
                                        <constraint firstItem="QSf-ho-Rhn" firstAttribute="bottom" secondItem="mSd-cN-O9a" secondAttribute="bottomMargin" id="wwL-ZH-9yL"/>
                                        <constraint firstItem="7DT-so-PNo" firstAttribute="leading" secondItem="Bbr-zA-TLm" secondAttribute="leading" id="yNt-Kx-gl4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DbJ-ld-fdw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nHb-P2-pk5"/>
                                            <exclude reference="SQ3-Zh-zCl"/>
                                            <exclude reference="fa3-HS-VFz"/>
                                            <exclude reference="ri2-sJ-RXG"/>
                                            <exclude reference="9hr-QT-3nA"/>
                                            <exclude reference="MHR-U5-dCn"/>
                                            <exclude reference="dKz-gQ-eGg"/>
                                            <exclude reference="mcx-F2-OFO"/>
                                            <exclude reference="0yZ-M3-3KD"/>
                                            <exclude reference="2KP-SQ-hVj"/>
                                            <exclude reference="c99-K1-9cb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Cth-bB-fx2"/>
                                            <exclude reference="ahS-8e-0vT"/>
                                            <exclude reference="uM7-fM-6oW"/>
                                            <exclude reference="wwL-ZH-9yL"/>
                                            <include reference="SQ3-Zh-zCl"/>
                                            <include reference="fa3-HS-VFz"/>
                                            <exclude reference="nQ6-u5-3QB"/>
                                            <include reference="ri2-sJ-RXG"/>
                                            <exclude reference="v7A-vl-eRO"/>
                                            <exclude reference="wwB-dk-U9d"/>
                                            <exclude reference="cXR-ae-3Vq"/>
                                            <exclude reference="jJA-Ub-O2Z"/>
                                            <exclude reference="yNt-Kx-gl4"/>
                                            <exclude reference="cBs-7k-wcD"/>
                                            <exclude reference="oZM-b2-hXV"/>
                                            <exclude reference="0cO-vn-E1F"/>
                                            <exclude reference="9hr-QT-3nA"/>
                                            <exclude reference="A71-T2-KUi"/>
                                            <exclude reference="mDK-5i-gxj"/>
                                            <exclude reference="upz-Qz-0LA"/>
                                            <include reference="0yZ-M3-3KD"/>
                                            <include reference="2KP-SQ-hVj"/>
                                            <include reference="c99-K1-9cb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <exclude reference="ISn-PH-tJf"/>
                                            <exclude reference="7DT-so-PNo"/>
                                            <exclude reference="Bbr-zA-TLm"/>
                                            <exclude reference="UsH-jL-BVk"/>
                                            <include reference="DbJ-ld-fdw"/>
                                            <exclude reference="QSf-ho-Rhn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="yry-qv-Ylh" id="bmL-je-JJe"/>
                                    <outlet property="blurView" destination="3Xm-nN-Ots" id="D63-5g-jhV"/>
                                    <outlet property="bylineLabel" destination="QSf-ho-Rhn" id="NAQ-DY-Xl7"/>
                                    <outlet property="headline2Label" destination="VvI-ay-pNs" id="dI6-Dt-gqx"/>
                                    <outlet property="headlineLabel" destination="ISn-PH-tJf" id="JYv-5m-cuE"/>
                                    <outlet property="leadParagraphLabel" destination="Bbr-zA-TLm" id="nuE-lF-t4v"/>
                                    <outlet property="pubDateLabel" destination="7DT-so-PNo" id="1nM-V1-m3q"/>
                                    <outlet property="typeOfMaterialLabel" destination="uK2-VD-TK0" id="inU-Cf-SkM"/>
                                    <segue destination="UgE-Vj-zoR" kind="show" identifier="ShowArticleWebViewController" id="nmA-C2-WLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xD-kb-Cx6" id="bkJ-GL-QtM"/>
                            <outlet property="delegate" destination="4xD-kb-Cx6" id="1Pn-wJ-98S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FO8-pe-5Bz"/>
                    <connections>
                        <segue destination="ScF-0y-jwl" kind="show" id="z2f-gu-oRF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqF-EK-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.5" y="510"/>
        </scene>
        <!--Article Image View Controller-->
        <scene sceneID="Z39-uX-v0E">
            <objects>
                <viewController id="ScF-0y-jwl" customClass="ArticleImageViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVG-H8-NyB"/>
                        <viewControllerLayoutGuide type="bottom" id="nf8-Ao-np8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n4-bT-6Hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-Pb-XfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esc-lo-9ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esc-lo-9ZS" secondAttribute="trailing" id="N8S-s0-r81"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="centerY" secondItem="ccz-Pb-XfU" secondAttribute="centerY" id="NjS-ex-LPf"/>
                                    <constraint firstAttribute="centerX" secondItem="esc-lo-9ZS" secondAttribute="centerX" id="TnG-m6-z7o"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="top" secondItem="ccz-Pb-XfU" secondAttribute="top" id="mr8-sQ-cpl"/>
                                    <constraint firstAttribute="bottom" secondItem="esc-lo-9ZS" secondAttribute="bottom" id="qt0-eu-9o4"/>
                                    <constraint firstItem="esc-lo-9ZS" firstAttribute="leading" secondItem="ccz-Pb-XfU" secondAttribute="leading" id="s4W-jX-qwv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccz-Pb-XfU" firstAttribute="top" secondItem="3n4-bT-6Hz" secondAttribute="top" id="QYm-cy-NjK"/>
                            <constraint firstItem="ccz-Pb-XfU" firstAttribute="leading" secondItem="3n4-bT-6Hz" secondAttribute="leading" id="dTj-u3-Wse"/>
                            <constraint firstAttribute="trailing" secondItem="ccz-Pb-XfU" secondAttribute="trailing" id="dej-k1-Mek"/>
                            <constraint firstItem="nf8-Ao-np8" firstAttribute="top" secondItem="ccz-Pb-XfU" secondAttribute="bottom" id="iwa-bk-QR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBK-fs-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-32"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="GE2-ja-5gY">
            <objects>
                <viewController id="UgE-Vj-zoR" customClass="ArticleWebViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qni-xO-PEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Z-Dh-I9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrZ-Yx-vXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-Xo-rVM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdH-Xo-rVM" secondAttribute="trailing" id="2Cg-HD-03m"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="top" secondItem="GrZ-Yx-vXF" secondAttribute="top" id="AM4-tR-a57"/>
                            <constraint firstItem="i7Z-Dh-I9M" firstAttribute="top" secondItem="jdH-Xo-rVM" secondAttribute="bottom" id="UTj-XM-Rwf"/>
                            <constraint firstItem="jdH-Xo-rVM" firstAttribute="leading" secondItem="GrZ-Yx-vXF" secondAttribute="leading" id="YGn-rn-tpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jdH-Xo-rVM" id="Ftn-v6-6hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-ei-upG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHV-Go-hfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLg-8n-vId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0k-59-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xD-kb-Cx6" kind="relationship" relationship="rootViewController" id="EK6-Nn-KnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaB-7P-ZcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="510"/>
        </scene>
    </scenes>
</document>
